app/views/users/show.html.erb
<div class="post-content">
	<div class="posts-title">投稿一覧</div>
		<div class="thumbnails">
			<% @tweets.each do |tweet| %>
			<div class="thumbnail">
				<div class="content-post" style="background-image: url(<%= tweet.image %>);">
					<%= link_to  '詳', "/tweets/#{tweet.id}", method: :get, class:"content-post__link" %>
				</div>
			</div>			
			<% end %>
		</div>
</div>

app/views/users/show.html.haml
.post-content
  .posts-title 投稿一覧
  .thumbnails
    - @products.each do |products|
      .thumbnail
        .content-post{:style => "background-image: url(#{products.image});"}
          = link_to  '詳', "/products/#{products.id}", method: :get, class:"content-post__link"
